<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">SDG 13</a></li>
            <li><a href="belize.html">Belize</a></li>
            <li><a href="action.html">Current Page</a></li>
        </ul>
    </nav>
    <h1>Taking Action</h1>
    <h2>What You Can Do</h2>
    <ol class="action-list">
        <ul><a href="https://www.un.org/en/actnow/ten-actions" target="_blank">Use sustainable transport:</a> Walk, ride a bicycle, carpool, or use public transit instead of riding in cars</ul>
        <ul><a href="https://www.un.org/en/actnow/ten-actions" target="_blank">Reduce energy consumption:</a> Turn off lights and electronics when not in use, and choose energy-efficient appliances</ul>
        <ul><a href="https://www.un.org/en/actnow/ten-actions" target="_blank">Support renewable energy:</a> Advocate for and invest in solar, wind, and other renewable energy sources</ul>
       
    </ol>    
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgTp8Rc3ODnb9J8hwOVZGEkzg0_JUtN1VLhxa81AH2EJv_SqRcD1NYNsM&s=10" alt="Climate Action">
</body>
</html>